# maven-demo

./: pom.xml
src/main/java/com.github.gitvoytenko.maven_demo/: ImageComparator.java
src/test/java/com/github/gitvoytenko/maven_demo/: ImageComparatorTest.java
