<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gitvoytenko</groupId>
    <artifactId>maven_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven Demo Project</name>

    <url>https://github.com/GitVoytenko/maven_demo/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>romankh3</id>
            <name>Roman Beskrovnyi</name>
            <email>roman.beskrovnyy@gmail.com</email>
        </developer>
        <developer>
            <id>gitvoytenko</id>
            <name>Dmitriy Voytenko</name>
            <email>mailvoytenko@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:gitvoytenko/maven_demo.git</connection>
        <developerConnection>git@github.com:gitvoytenko/maven_demo.git</developerConnection>
        <url>https://github.com/gitvoytenko/maven_demo/</url>
    </scm>

    <properties>
        <mockito.version>2.26.0</mockito.version>
        <junit.version>5.5.2</junit.version>
        <image.comparison.version>4.4.0</image.comparison.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.plugins.version>3.1.0</source.plugins.version>
        <javadoc.plugins.version>3.1.1</javadoc.plugins.version>
        <surfire.plugins.version>2.22.2</surfire.plugins.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romankh3</groupId>
            <artifactId>image-comparison</artifactId>
            <version>${image.comparison.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surfire.plugins.version}</version>
            </plugin>
        </plugins>
    </build>
</project>